# Test_Framework_Rozetka

./: pom.xml
src/test/java/Pages/: CategoriePage.java  ComparisonSelectDialogue.java  MainPage.java  OverProduct.java  citySelectDialogue.java  comparisonSelectDialogue.java  mainPage.java  monitorCategoriePage.java  notebookCategoriePage.java  overProduct.java
src/test/java/pages/: CategoriePage.java  ComparePage.java  ComparisonSelectDialogue.java  MainPage.java  OverProduct.java
src/test/java/runner/: TestRunnerClass.java
src/test/java/tests/: ComparisonTest.java  LocalStoresTest.java  localStoresTest.java
